<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>petasetorsampahmaps</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <h1 class="text-center"><strong>Plastik</strong></h1>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-dark border rounded border-dark overflow-hidden">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="text-white p-4 p-md-5">
                            <h2 class="font-weight-bold white mb-3">Bulk Store – The Store by Team Darlings</h2>
                            <p class="mb-4">Nama Store : <a href="https://www.instagram.com/thestore_idn/">The Store</a>&nbsp;<br>Alamat : Inside Kitchen by Dough Darlings (Jalan Ciniru 1 no.1, Rawa Barat, Kebayoran Baru, Jakarta Selatan)<br>Telepon : 085813122287<br>Jenis Store: Bulk store</p><a class="btn btn-primary btn-lg mr-2" role="button" href="https://goo.gl/maps/yNZTLipAmP8KAteA8">Maps</a>
                        </div>
                    </div>
                    <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="assets/img/Bulk-Store-Shop_Menteng-5-980x719.jpeg"></div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>